SERVER_PORT=8080
SERVER_HOST=localhost
TRANSMISSION_HOST=127.0.0.1
TRANSMISSION_PORT=9091
TRANSMISSION_USER=transmission
TRANSMISSION_PASSWORD=transmission
UPLOAD_PATH=/var/tmp/transmission-uploads
DATABASE_DIALECT=sqlite
DATABASE=transmission
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_LOGGING=1
DATABASE_PORT=
DATABASE_STORAGE=data/db.sqlite