SERVER_PORT=8080
SERVER_HOST=localhost
TRANSMISSION_HOST=transmission.host
TRANSMISSION_PORT=9091
TRANSMISSION_USER=transmission
TRANSMISSION_PASSWORD=transmission
TRANSMISSION_URL=
TRANSMISSION_SYNC_DELAY=
UPLOAD_PATH=/var/tmp/transmission-uploads
DATABASE_DIALECT=sqlite
DATABASE=transmission
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_LOGGING=1
DATABASE_PORT=
DATABASE_STORAGE=data/db.sqlite
REDIS_HOST=
TRANSMISSION_STORAGE_PATH=/data